option = {
    backgroundColor: 'transparent',
    color: ['#238E23', '#CE3031', '#F7B200', '#871F78', '#000', '#9CCF31'],
    legend: {
        bottom: '3%',
        itemWidth: 10,
        itemHeight: 8,
        itemGap: 15,
        textStyle: {
            fontFamily: 'MicrosoftYaHei',
            fontSize: 14,
            color: 'rgba(178, 175, 173, 1)'
        },
        data: ['本市职工', '本市居民', '异地职工', '异地居民', '自费', '其他']
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        },
        backgroundColor: 'rgba(42, 51, 74, 0.89)',
        borderColor: 'transparent',
        formatter: function (params) {
            let returnData = '<div style="padding: 2px 10px;">'
            returnData += '<span style="font-family: MicrosoftYaHei; font-size: 14px; color: rgba(210, 221, 249, 1);">' + params[0].axisValue + '</span><br/>'
            for (let i = 0; i < params.length - 1; i++) {
                returnData += '<span style="display:inline-block; width:10px; height:8px; margin-right:5px; border-radius:1px; background-color:' + params[i].color + '"></span>'
                returnData += '<span style="font-family: MicrosoftYaHei; font-size: 14px; color: rgba(178, 175, 173, 1); ">' + params[i].seriesName + '：</span><span style="font-family: Verdana; font-size: 12px; color: ' + params[i].color + '">' + params[i].value + '</span><span style="display:inline-block; margin-left: 4px; line-height: 10px; font-family: MicrosoftYaHei; font-size: 12px; color: rgba(178, 175, 173, 1);">车</span><br/>'
            }
            returnData += '</div>'
            return returnData
        }
    },
    grid: {
        left: '3%',
        top: '10%',
        right: '5%',
        bottom: '10%',
        containLabel: true
    },
    xAxis: {
        type: 'value',
        name: '辆',
        nameTextStyle: {
            fontFamily: 'MicrosoftYaHei',
            fontSize: 12,
            color: 'rgba(113, 113, 113, 1)'
        },
        axisLine: {
            show: true,
            lineStyle: {
                color: 'rgba(52, 51, 51, 1)'
            }
        },
        splitLine: {
            show: false
        },
        axisLabel: {
            margin: 10,
            fontFamily: 'MicrosoftYaHei',
            fontSize: 12,
            color: 'rgba(113, 113, 113, 1)',
        },
        axisTick: {
            show: false,
        },
    },
    yAxis: {
        type: 'category',
        data: ['门诊', '住院'],
        interval: true,
        axisLine: {
            lineStyle: {
                color: 'rgba(52, 51, 51, 1)',
            },
        },
        splitLine: {
            show: false,
        },
        axisLabel: {
            margin: 10,
            fontFamily: 'MicrosoftYaHei',
            fontSize: 20,
            color: 'rgba(113, 113, 113, 1)',  
        },
        axisTick: {
            show: false,
        },
    },
    series: [
        {
            name: '本市职工',
            type: 'bar',
            stack: 'truck',
            barWidth: 40,
            itemStyle: {
                borderColor: 'transparent',
                borderWidth: 3,
            },
            label: {
                show: false,
            },
            data: [29, 15]
        },
        {
            name: '本市居民',
            type: 'bar',
            stack: 'truck',
            barWidth: 40,
            itemStyle: {
                borderColor: 'transparent',
                borderWidth: 3,
            },
            label: {
                show: false,
            },
            data: [38, 16]
        },
        {
            name: '异地职工',
            type: 'bar',
            stack: 'truck',
            barWidth: 40,
            itemStyle: {
                borderColor: 'transparent',
                borderWidth: 3,
            },
            label: {
                show: false,
            },
            data: [33, 45]
        },
        {
            name: '异地居民',
            type: 'bar',
            stack: 'truck',
            barWidth: 40,
            itemStyle: {
                borderColor: 'transparent',
                borderWidth: 3,
            },
            label: {
                show: false,
            },
            data: [33, 45]
        },
        {
            name: '自费',
            type: 'bar',
            stack: 'truck',
            barWidth: 40,
            itemStyle: {
                borderColor: 'transparent',
                borderWidth: 3,
            },
            label: {
                show: false,
            },
            data: [13, 45]
        },
        {
            name: '其他',
            type: 'bar',
            stack: 'truck',
            barWidth: 40,
            itemStyle: {
                borderColor: 'transparent',
                borderWidth: 3,
            },
            label: {
                show: false,
            },
            data: [23, 45]
        },
        {
            name: '背景框',
            type: 'bar',
            data: [0, 0, 0, 0, 0],
            barWidth: 30,
            barGap: '-126%',
            showBackground: true,
            backgroundStyle: {
                color: 'transparent',
                borderColor: 'rgba(255, 255, 255, 0.19)',
                borderWidth: 1
            },
            itemStyle: {
                normal: {
                    color: 'transparent'
                },
            },
            z: 1
        },
    ],
};
